<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="port.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

.wrapper {
    overflow-y: auto;
    overflow-x: hidden;
    height: 100vh;
}

.container {
    margin: 0 auto;
    width: 1200px;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logoimg {
    width: 80px;

}

.navItem {
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.logotxt {
    margin-left: -1.6rem;
    font-size: 28px;
}

.navItem div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all 1s;
    /* color: black; */
}

a {
    text-decoration: none;
    color: black;
}

.navItem div:hover a {
    transition: all 0.8s;
    font-weight: 600;
}

.hero {
    position: relative;
    justify-content: center;
    align-items: center;

    display: flex;
    gap: 5rem;
    margin: 1rem auto;
    padding: 0 1rem;

    max-width: 1200px;

}

.faded {
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    font-weight: 600;
    bottom: -40%;
    left: -15%;
}

.left {

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}

.head {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.subhead {
    font-size: 45px;
    color: #343d68;
    font-weight: 500;
    line-height: 45px;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.desc {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn {
    width: 175px;

    text-align: center;
    background-color: #e84949;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
}

.btn::before {
    content: "";
    background-color: black;
    position: absolute;
    top: 0%;
    right: 0%;
    left: 0%;
    bottom: 0%;
    transform: scaleX(0);
    transform-origin: left;
    z-index: -1;

}

.btn:hover::before {
    transform: scaleX(1);
    transition: all 1s;
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;



}

.absolute {
    position: absolute;

}

.img {
    position: relative;
    padding: 2.5rem;
    top: -1.2em;
    left: -5.5em;
    z-index: -1;

    animation: img 5s linear infinite;
    filter: grayscale(1);




}

@keyframes img {
    0% {
        filter: grayscale(1);
        transform: scale(1);
    }

    50% {
        filter: grayscale(0);
        transform: scale(0.9);
        box-shadow: 5px 8px 20px 6px grey;
    }

    100% {
        filter: grayscale(1);
        transform: scale(1);
    }


}

.circle {

    top: -1.5em;
    right: 6em;
    animation: circle 5s linear infinite;


}

@keyframes circle {
    0% {
        top: -1.5em;
        right: 6em;
    }

    50% {
        top: 0em;
        right: 8em;
    }

    100% {
        top: -1.5em;
        right: 6em;
    }

}

.zigzag {
    bottom: 1em;
    right: 23em;
    animation: zigzag 5s linear infinite;
}

@keyframes zigzag {
    0% {
        bottom: 1em;
        right: 23em;
    }

    50% {
        right: 20em;
    }

    100% {
        bottom: 1em;
        right: 23em;
    }
}

.cube {
    top: -1.5em;
    right: 25em;
    animation: cube 5s linear infinite;
}

@keyframes cube {
    0% {
        top: -1.5em;
        right: 25em;
    }

    50% {
        transform: rotateY(180deg);
    }

    100% {
        top: -1.5em;
        right: 25em;
    }
}

.dots {
    bottom: 1em;
    right: 6em;
    animation: dots 5s linear infinite;
}

@keyframes dots {
    0% {
        bottom: 1em;
        right: 6em;
    }

    50% {
        transform: translateY(-2em);
    }

    100% {
        bottom: 1em;
        right: 6em;
    }
}

.plus {
    top: -1.5em;
    right: 15em;
    rotate: 30deg;
    animation: plus 5s linear infinite;
}
@keyframes plus {
    0%{
         top: -1.5em;
        right: 15em;
         rotate: 30deg;
    }
    50%{
        /* transform: rotateZ('40deg') translateY(1em); */
        rotate: 60deg;
        transform: translateY(1em);

    }
    100%{
        top: -1.5em;
    right: 15em;
    rotate: 30deg;
    }
    
}
.proj{
   background-color: rgb(231, 231, 231); 
   margin-top: 8rem;
}
.phead{
    color: rgba(208, 45, 5, 0.856);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.pcontainer{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card{
    background-image: url('portfolio-img/card1.webp');
   object-fit: cover;
   width: 900px;
   height: 500px;
    
   
   position: relative;
   transition: all 1s;
   box-shadow: 0px 0px 40px #1f1f1f;
   margin: 5rem;
}
#p1{
    
    margin-right: 20rem;
}
#p2{
    margin-left: 20rem;
}
.card:hover .pnum{
      opacity: 1;
}
.pnum{
    position: absolute;
    font-size: 300px;
    color: white;
    top: -0.3em;
    right: -0.1em;
    transition: all 1s;
    opacity: 0;
    z-index: 1;
}
.pcontent{
    display: flex;
    flex-direction: column;
    margin-top: 7em;
    margin-left: 4rem;
    color: white;
    opacity: 0;
    transition: width 0.8s;
   
}
.pskill{
    max-width: 50%;
    margin: 20px;
    z-index: 1;
}
.cardhead{
    font-size: 50px;
    z-index: 1;
    
}
.cardsubheading{
    max-width: 50%;
    margin: 2em;
    z-index: 1;
}
.btn-group{
    display: flex;
    justify-content: baseline;
    align-items: center;
    gap: 10px;
    margin-left: 1rem;
}
.card::before {
    content: "";
    background-color: rgb(61, 137, 230);
    filter: opacity(50%);
    position: absolute;
    top: 0%;
    right: 0%;
    left: 0%;
    bottom: 0%;
    transform: scaleX(0);
    transform-origin: left;
    z-index: 1;

}

.card:hover::before {
    transform: scaleX(1);
    transition: all 1s;
}
.card:hover .pcontent{
    opacity: 1;
}
.btn-group{
    z-index: 1;
}
#p2{
    background-image: url('portfolio-img/card2.png');
    
}
#p3{
    background-image: url('portfolio-img/card3.webp');
    margin-right: 20rem;
}
#p4{
    background-image: url('portfolio-img/card4.jpg');
    margin-left: 20rem;
}
.skills{
    display: flex;
    max-width: 1200px;
    margin: 10rem;
    position: relative;
    gap: 7rem;
}
.sleft{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    max-width: 50%;
}
.big{
    font-size: 100px;

}
.shead{
    font-size: 50px;
    color: #e84949;
}
.shape{
    position: absolute;
    width: 250px;
    z-index: -1;
    right: 15rem;
    top: 15rem;
    animation: shape 5s linear infinite;
}
@keyframes shape {
    0%{
       right: 15rem;
       top: 15rem; 
    }
    50%{
        transform: scale(1.1) translateX(1rem) ;
        
    }
    100%{
         right: 15rem;
       top: 15rem;
    }
}
.ssubhead{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 20px;
    text-align:justify;
}
.sright{
    margin-top: 10rem;
    
    max-width: 50%;
    display: grid;
    gap: 1rem;
    row-gap: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    
}
.sfade{
    position: absolute;
    user-select: none;
     color: rgb(231, 231, 231);
     font-size: 300px;
    top: 40rem;
    right: -14rem;
}
.contact{
    background-color: rgb(231, 231, 231);
    margin-top: 15rem;
    display: flex;
    flex-direction: column;
   
}
.chead{
    font-size: 100px;
    color: #e84949;
    text-align: center;
    margin-right: 5em;

    
}
.csub{
    font-size: 50px;
    color: grey;
    margin-left: 17rem;
}
.form{
    display: flex;
    flex-direction: column;
    max-width: 30%;
    gap: 2rem;
    margin-left:27rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
    
}
.field{
    width:50rem;
    padding: 1rem;
    font-size: 20px;
     box-shadow: 2px 2px 10px #1f1f1f;
     border-radius: 5px;
     font-weight: 500;
    border: none;
}
.textarea{
    border: none;
    height: auto;
}
#submit{
    border: none;
    
    font-size: 20px;
    width: 270px;
    display: flex;
    justify-content: baseline;
    
    
}
.sub{
    margin-left: 1rem;
}
.footer{
    background-color: #211d5a;
    color: white;
}
.fleft a{
    color: white;
}
.fcontainer{
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 250px;
    padding-top: 5rem;
}
.ffade{
    user-select: none;
    position: absolute;
    font-size: 100px;
    color: #4e45d5;
    bottom: -1rem;
}
.fleft{
    display: flex;
    gap: 2rem;
    margin-left: 30rem;
}
.fright{
    display: flex;
    gap: 10px;
    margin-right: 3rem;
}

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="portfolio-img/logo.avif" class="logoimg">
                    <div class="logotxt">ansh Jain</div>
                </div>

                <div class="navItem">
                    <div><a href="#proj">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#con">Contact Me</a></div>
                </div>

            </div>
        </div>
        <div class="hero">
            <div class="left">
                <div class="head">Hi!! Vansh Jain</div>
                <div class="subhead">I am a <span class="role"></span></div>
                <div class="desc">
                    I'm a software developer and here is my portfolio website. Here you will learn about my journey
                    as a
                    software developer.
                </div>
                <div class="btn">Hire Me</div>

            </div>
            <div class="right">
                <div class="dots absolute">
                    <img width="50px" src="portfolio-img/dots-9-svgrepo-com.svg" alt="">
                </div>
                <div class="circle absolute">
                    <img width="50px" src="portfolio-img/dot-svgrepo-com.svg" alt="">
                </div>
                <div class="cube absolute">
                    <img width="50px" src="portfolio-img/cube-svgrepo-com.svg" alt="">
                </div>
                <div class="zigzag absolute">
                    <img width="90px" src="portfolio-img/zigzag-hieroglyph-svgrepo-com.svg" alt="">
                </div>
                <div class="plus absolute">
                    <img width="40px" src="portfolio-img/plus-svgrepo-com.svg" alt="">
                </div>
                <div class="img">
                    <img width="250px" src="portfolio-img/img (12).jpg" alt="">
                </div>
            </div>
            <div class="faded">Vansh Jain</div>

        </div>
        <div class="proj" id="proj">
            <div class="phead">Projects</div>
            <div class="pcontainer">
                <div class="card" id="p1">
                    <div class="pnum">01</div>
                    <div class="pcontent">
                        <div class="pskill">
                            <img width="50px" margin-right="" src="portfolio-img/html.svg" alt="">
                            <img width="50px" margin-right="" src="portfolio-img/css.svg" alt="">
                            <img width="50px" margin-right="" src="portfolio-img/js.svg" alt="">
                            <img width="50px" margin-right="" src="portfolio-img/ex.svg" alt="">
                            <img width="50px" margin-right="" src="portfolio-img/next.svg" alt="">
                            <img width="50px" margin-right="" src="portfolio-img/tail.svg" alt="">
                            <img width="90px" margin-right="" src="portfolio-img/node.svg" alt="">
                            <img width="50px" margin-right="" src="portfolio-img/mongodb-svgrepo-com.svg" alt="">
                            <img width="90px" margin-right="" src="portfolio-img/redux.svg" alt="">

                        </div>
                        <div class="cardhead">Tint & Orange</div>
                        <div class="cardsubheading">Its is a car modification company which provide you sheets
                            to protect your car from scratch.</div>
                        <div class="btn-group">
                            <button class="btn readmore">Read More</button>
                            <a href="">
                                <i class="git" title="GitHubLink"><img width="30px" src="portfolio-img/git.png" alt=""></i>
                            </a>
                            <a href="">
                                <i title="LiveLink"><img width="30px" src="portfolio-img/link-alt-1-svgrepo-com.svg" alt=""></i>
                            </a>
                        </div>
                    </div>
                </div>



                <div class="card" id="p2">
                    <div class="pnum">02</div>
                    <div class="pcontent">
                        <div class="pskill">
                            <img width="50px" margin-right="" src="portfolio-img/html.svg" alt="">
                            <img width="50px" margin-right="" src="portfolio-img/css.svg" alt="">
                            <img width="50px" margin-right="" src="portfolio-img/js.svg" alt="">
                            <img width="50px" margin-right="" src="portfolio-img/ex.svg" alt="">
                            <img width="50px" margin-right="" src="portfolio-img/next.svg" alt="">


                        </div>
                        <div class="cardhead">Breaking Copyrights</div>
                        <div class="cardsubheading">A platform to download copyrights free youtube music.</div>
                        <div class="btn-group">
                            <button class="btn readmore">Read More</button>
                            <a href="">
                                <i class="git" title="GitHubLink"><img width="30px" src="portfolio-img/git.png" alt=""></i>
                            </a>
                            <a href="">
                                <i title="LiveLink"><img width="30px" src="portfolio-img/link-alt-1-svgrepo-com.svg" alt=""></i>
                            </a>
                        </div>
                    </div>
                </div>


                <div class="card" id="p3">
                    <div class="pnum">03</div>
                    <div class="pcontent">
                        <div class="pskill">
                            <img width="50px" margin-right="" src="portfolio-img/html.svg" alt="">
                            <img width="50px" margin-right="" src="portfolio-img/css.svg" alt="">
                            <img width="50px" margin-right="" src="portfolio-img/js.svg" alt="">
                            <img width="50px" margin-right="" src="portfolio-img/ex.svg" alt="">
                            <img width="50px" margin-right="" src="portfolio-img/next.svg" alt="">
                            <img width="50px" margin-right="" src="portfolio-img/tail.svg" alt="">
                            <img width="90px" margin-right="" src="portfolio-img/node.svg" alt="">
                            <img width="50px" margin-right="" src="portfolio-img/mongodb-svgrepo-com.svg" alt="">
                            <img width="90px" margin-right="" src="portfolio-img/redux.svg" alt="">

                        </div>
                        <div class="cardhead">Isha Tattva</div>
                        <div class="cardsubheading">A website for interior designer to showcase her works and samples.
                        </div>
                        <div class="btn-group">
                            <button class="btn readmore">Read More</button>
                            <a href="">
                                <i class="git" title="GitHubLink"><img width="30px" src="portfolio-img/git.png" alt=""></i>
                            </a>
                            <a href="">
                                <i title="LiveLink"><img width="30px" src="portfolio-img/link-alt-1-svgrepo-com.svg" alt=""></i>
                            </a>
                        </div>
                    </div>
                </div>



                <div class="card" id="p4">
                    <div class="pnum">04</div>
                    <div class="pcontent">
                        <div class="pskill">
                            <img width="50px" margin-right="" src="portfolio-img/html.svg" alt="">
                            <img width="50px" margin-right="" src="portfolio-img/css.svg" alt="">
                            <img width="50px" margin-right="" src="portfolio-img/js.svg" alt="">
                            <img width="50px" margin-right="" src="portfolio-img/ex.svg" alt="">
                            <img width="50px" margin-right="" src="portfolio-img/next.svg" alt="">


                        </div>
                        <div class="cardhead">Granit</div>
                        <div class="cardsubheading">A architectural website to plan your building or home.</div>
                        <div class="btn-group">
                            <button class="btn readmore">Read More</button>
                            <a href="">
                                <i class="git" title="GitHubLink"><img width="30px" src="portfolio-img/portfolio-img/git.png" alt=""></i>
                            </a>
                            <a href="">
                                <i title="LiveLink"><img width="30px" src="portfolio-img/portfolio-img/link-alt-1-svgrepo-com.svg" alt=""></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="skills" id="skills">
            <div class="sleft">
                <div class="shead">
                    <span class="big">M</span>e and
                    <br/>
                    MyTech Stack
                </div>
                <div class="ssubhead">
                    
                    <div>Hi everyone, my name is Vansh Jain. I am a passionate Full Stack Developer with a strong interest in creating efficient, user-friendly web applications. I enjoy working on both the front-end and back-end sides of development.</div>
                    <div>I recently completed a Web Development Internship at CodSoft, where I gained hands-on experience in real-world projects. During this time, I worked on building complete websites, improving my skills in HTML, CSS, JavaScript, and back-end technologies.</div>
                    <div>This internship helped me understand the full development lifecycle—from designing responsive user interfaces to handling server-side logic. I’m excited to keep learning, building, and contributing to impactful projects in the tech world.</div>
                </div>
            </div>
            <div class="sright">
                <img width="100px" margin-right="" src="portfolio-img/html.svg" alt="">
                <img width="100px" margin-right="" src="portfolio-img/css.svg" alt="">
                <img width="100px" margin-right="" src="portfolio-img/js.svg" alt="">
                <img width="100px" margin-right="" src="portfolio-img/ex.svg" alt="">
                <img width="100px" margin-right="" src="portfolio-img/next.svg" alt="">
                <img width="100px" margin-right="" src="portfolio-img/tail.svg" alt="">
                <img width="100px" margin-right="" src="portfolio-img/node-16-svgrepo-com.svg" alt="">
                <img width="100px" margin-right="" src="portfolio-img/mongodb-svgrepo-com.svg" alt="">
                <img width="100px"  margin-right="" src="portfolio-img/redux-svgrepo-com.svg" alt="">
                <img width="100px" src="portfolio-img/git.png" alt="">
                <img width="100px" src="portfolio-img/technology-pc-computer-microchip-processor-chipset-svgrepo-com.svg" alt="">
                <img width="100px" src="portfolio-img/vercel-icon-svgrepo-com.svg" alt="">
                <img width="100px" src="portfolio-img/graph-up-svgrepo-com.svg" alt="">
                <img width="100px" src="portfolio-img/git-merge-svgrepo-com.svg" alt="">
                <img width="100px" src="portfolio-img/material-ui-svgrepo-com.svg" alt="">
                <img width="100px" src="portfolio-img/express-svgrepo-com.svg" alt="">
                <img width="100px" src="portfolio-img/chart-pie-svgrepo-com.svg" alt="">
                <img width="100px" src="portfolio-img/bulb-creative-idea-svgrepo-com.svg" alt="">
                <img width="100px" src="portfolio-img/bash-icon-svgrepo-com.svg" alt="">
                <img width="100px" src="portfolio-img/docker-svgrepo-com.svg" alt="">
            </div>
            <div class="shape">
                <img width="400px" src="portfolio-img/cloud-svgrepo-com.svg" alt="">
            </div>
            <div class="sfade">Skills</div>
        </div>
        <div class="contact" id="con">
            <div class="chead">Contact Me</div>
            <div class="csub">Questions, thoughts, or just want to say hello?</div>
            <div class="form">
                <input class="field" type="text" name="name" id="" placeholder="Enter Your Name" />
                <input class="field" type="email" name="email" id="" placeholder="Enter Your Email Address" />
                <input class="field" type="text" name="subject" id="" placeholder="Enter Your Subject" />
                <textarea name="message" id="" cols="30" rows="10" class="field textarea" placeholder="Enter Your Message"></textarea>
            <div>
                <button type="submit" class="btn" id="submit">Send Message <img class="sub" width="30px" src="portfolio-img/send-email-svgrepo-com.svg"></button>
            </div>
            </div>
           
        </div>
        <div class="footer">
            <div class="fcontainer">
                <div class="fleft">
                    <div><a href="#proj">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#con">Contact Me</a></div>
                </div>
                <div class="fright">
                    <a  href=""><i title="Linkedin"><img width="50px" src="portfolio-img/linkedin-svgrepo-com.svg" alt=""></i></a>
                    <a href=""><i title="Github"><img width="50px" src="portfolio-img/github-142-svgrepo-com.svg" alt=""></i></a>
                    <a href=""><i title="instagram"><img width="50px" src="portfolio-img/instagram-167-svgrepo-com.svg" alt=""></i></a>
                    <a href=""><i title="twitter"><img width="50px" src="portfolio-img/twitter-154-svgrepo-com.svg" alt=""></i></a>
                    <a href=""><i title="Email"><img width="50px" src="portfolio-img/mail-open-alt-1-svgrepo-com.svg" alt=""></i></a>
                </div>
                <div class="ffade">Vansh Jain</div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
    <script>
        new TypeIt(".role", {
            lifeLike: false,
            speed: 0
        })
            .type("F")
            .pause(200)
            .type("u")
            .pause(200)
            .type("l")
            .pause(200)
            .type("l")
            .pause(200)
            .type(" ")
            .pause(200)
            .type("S")
            .pause(200)
            .type("t")
            .pause(200)
            .type("a")
            .pause(200)
            .type("c")
            .pause(200)
            .type("k")
            .pause(200)
            .type(" ")
            .pause(200)
            .type("D")
            .pause(200)
            .type("e")
            .pause(200)
            .type("v")
            .pause(200)
            .type("e")
            .pause(200)
            .type("l")
            .pause(200)
            .type("o")
            .pause(200)
            .type("p")
            .pause(200)
            .type("e")
            .pause(200)
            .type("r")
            .pause(200)
            .delete(1)
            .pause(200)
            .delete(1)
            .pause(200)
            .delete(1)
            .pause(200)
            .delete(1)
            .pause(200)
            .delete(1)
            .pause(200)
            .delete(1)
            .pause(200)
            .delete(1)
            .pause(200)
            .delete(1)
            .pause(200)
            .delete(1)
            .pause(200)
            .delete(1)
            .pause(200)
            .delete(1)
            .pause(200)
            .delete(1)
            .pause(200)
            .delete(1)
            .pause(200)
            .delete(1)
            .pause(200)
            .delete(1)
            .pause(200)
            .delete(1)
            .pause(274)
            .delete(1)
            .pause(192)
            .delete(1)
            .pause(171)
            .delete(1)
            .pause(185)
            .delete(1)
            .pause(220)
            .type("W")
            .pause(226)
            .type("e")
            .pause(200)
            .type("b")
            .pause(210)
            .type(" ")
            .pause(282)
            .type("D")
            .pause(218)
            .type("e")
            .pause(202)
            .type("v")
            .pause(173)
            .type("e")
            .pause(196)
            .type("l")
            .pause(194)
            .type("o")
            .pause(152)
            .type("p")
            .pause(183)
            .type("e")
            .pause(252)
            .type("r")
            .pause(200)
            .delete(1)
            .pause(202)
            .delete(1)
            .pause(173)
            .delete(1)
            .pause(152)
            .delete(1)
            .pause(172)
            .delete(1)
            .pause(184)
            .delete(1)
            .pause(173)
            .delete(1)
            .pause(179)
            .delete(1)
            .pause(175)
            .delete(1)
            .pause(185)
            .delete(1)
            .pause(178)
            .delete(1)
            .pause(184)
            .delete(1)
            .pause(182)
            .delete(1)
            .pause(220)
            .type("U")
            .pause(498)
            .type("I")
            .pause(200)
            .type("-")
            .pause(200)
            .type("U")
            .pause(226)
            .type("X")
            .pause(246)
            .type(" ")
            .pause(198)
            .type("D")
            .pause(228)
            .type("e")
            .pause(261)
            .type("c")
            .pause(142)
            .delete(1)
            .pause(150)
            .type("v")
            .pause(263)
            .type("e")
            .pause(215)
            .type("l")
            .pause(161)
            .type("o")
            .pause(119)
            .type("p")
            .pause(142)
            .type("e")
            .pause(212)
            .type("r")
            .pause(201)
            .delete(1)
            .pause(222)
            .delete(1)
            .pause(194)
            .delete(1)
            .pause(172)
            .delete(1)
            .pause(172)
            .delete(1)
            .pause(174)
            .delete(1)
            .pause(182)
            .delete(1)
            .pause(171)
            .delete(1)
            .pause(163)
            .delete(1)
            .pause(182)
            .delete(1)
            .pause(172)
            .delete(1)
            .pause(175)
            .delete(1)
            .pause(183)
            .delete(1)
            .pause(181)
            .delete(1)
            .pause(274)
            .delete(1)
            .pause(243)
            .type("B")
            .pause(236)
            .type("a")
            .pause(214)
            .type("c")
            .pause(193)
            .type("k")
            .pause(223)
            .type("e")
            .pause(254)
            .type("n")
            .pause(264)
            .type("d")
            .pause(209)
            .type(" ")
            .pause(173)
            .type("D")
            .pause(183)
            .type("e")
            .pause(234)
            .type("v")
            .pause(203)
            .type("e")
            .pause(145)
            .type("l")
            .pause(222)
            .type("o")
            .pause(204)
            .type("p")
            .pause(214)
            .type("e")
            .pause(223)
            .type("r")
            .pause(256)
            .delete(1)
            .pause(209)
            .delete(1)
            .pause(40)
            .delete(1)
            .pause(40)
            .delete(1)
            .pause(41)
            .delete(1)
            .pause(40)
            .delete(1)
            .pause(40)
            .delete(1)
            .pause(144)
            .delete(1)
            .pause(191)
            .delete(1)
            .pause(152)
            .delete(1)
            .pause(174)
            .delete(1)
            .pause(162)
            .delete(1)
            .pause(182)
            .delete(1)
            .pause(174)
            .delete(1)
            .pause(173)
            .delete(1)
            .pause(161)
            .delete(1)
            .pause(280)
            .delete(1)
            .pause(178)
            .type("C")
            .pause(220)
            .type("o")
            .pause(253)
            .type("d")
            .pause(212)
            .type("e")
            .pause(244)
            .type("r")
            .go();
    </script>
</body>

</html>